server.port=8080
server.name=Server 1
server.session.timeout=1800
spring.thymeleaf.cache=false
spring.template.cache=false
spring.mvc.view.prefix=/WEB-INF/classes/pages/
spring.mvc.view.suffix=.jsp
server.error.path=/WEB-INF/classes/pages/error.jsp

spring.vault.host=127.0.0.1
spring.vault.port=8200
spring.vault.schema=http

spring.redis.host=redis-poc.du5qum.0001.apse1.cache.amazonaws.com
spring.redis.password=
spring.redis.port=6379